# sunny-motor-detection

./: sunny-motor-detection.sln
Gemini/: AppBootstrapper.cs  Gemini.csproj
Gemini.Modules.OperateToolBox/: Gemini.Modules.OperateToolBox.csproj  IOperateToolbox.cs  MenuDefinitions.cs  OperateToolboxDragDrop.cs  OperateToolboxItemAttribute.cs
Gemini.Modules.OperateToolBox/Commands/: ViewOperateToolboxCommandDefinition.cs  ViewOperateToolboxCommandHandler.cs
Gemini.Modules.OperateToolBox/Models/: OperateToolboxItem.cs
Gemini.Modules.OperateToolBox/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx
Gemini.Modules.OperateToolBox/Services/: IOperateToolboxService.cs  OperateToolboxService.cs
Gemini.Modules.OperateToolBox/ViewModels/: OperateToolboxItemViewModel.cs  OperateToolboxViewModel.cs
Gemini.Modules.OperateToolBox/Views/: OperateToolboxView.xaml  OperateToolboxView.xaml.cs
Gemini.Modules.Output/: Gemini.Modules.Output.csproj
Gemini.Modules.Output/Properties/: Resources.Designer.cs
Gemini.Modules.PropertyToolBox/: IPropertyToolbox.cs  MenuDefinitions.cs  PropertyToolboxDragDrop.cs  PropertyToolboxItemAttribute.cs
Gemini.Modules.PropertyToolBox/Commands/: ViewPropertyToolboxCommandDefinition.cs  ViewPropertyToolboxCommandHandler.cs
Gemini.Modules.PropertyToolBox/Models/: PropertyToolboxItem.cs
Gemini.Modules.PropertyToolBox/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx
Gemini.Modules.PropertyToolBox/Services/: IPropertyToolboxService.cs  PropertyToolboxService.cs
Gemini.Modules.PropertyToolBox/ViewModels/: PropertyToolboxItemViewModel.cs  PropertyToolboxViewModel.cs
Gemini.Modules.PropertyToolBox/Views/: PropertyToolboxView.xaml  PropertyToolboxView.xaml.cs
Gemini.Modules.Utils/: EnumExtension.cs  Gemini.Modules.Utils.csproj  LiteDbUtil.cs  PropertyChangedBase.cs  TranslationUtil.cs
Gemini.Modules.Utils/Converters/: EnumDescriptionConverter.cs
Gemini/Framework/Services/: IShell.cs
Gemini/Modules/MainMenu/ViewModels/: MainMenuSettingsViewModel.cs
Gemini/Modules/Settings/ViewModels/: SettingsViewModel.cs
Gemini/Modules/Shell/Controls/: LayoutInitializer.cs
Gemini/Modules/Shell/ViewModels/: BusyIndicatorModel.cs  ShellViewModel.cs
Gemini/Modules/Shell/Views/: LayoutUtility.cs  ShellView.xaml
Gemini/Modules/StatusBar/: IStatusBar.cs  IStatusBarView.cs
Gemini/Modules/StatusBar/ViewModels/: StatusBarViewModel.cs
Gemini/Modules/StatusBar/Views/: StatusBarView.xaml.cs
Gemini/Modules/ToolBars/Views/: ToolBarsView.xaml
Gemini/Properties/: Resources.Designer.cs  Settings.Designer.cs
Gemini/Themes/VS2013/Controls/: Menu.xaml
MotorDetection/: App.xaml  App.xaml.cs  MenuDefinitions.cs  Module.cs  MotorDetection.csproj  MotorDetectionAppBootstrapper.cs  ToolBarDefinitions.cs
MotorDetection.Algorithm/: AverageMode.cs  CalculusType.cs  FilterType.cs  IntegralDifferentialMethod.cs  MotorDetection.Algorithm.csproj  SignalGenerator.cs  SpectrumAnalysis.cs  SpectrumType.cs  WindowFunction.cs
MotorDetection.Daq/: DaqDataArgs.cs  IDaqCard.cs  MotorDetection.Daq.csproj
MotorDetection.Daq.NI-DAQ/: MotorDetection.Daq.NI-DAQ.csproj  NativeMethods.cs  NiDaqCard.cs
MotorDetection.Daq.NI-DAQ/Models/: Device.cs  NiAIChannelSetting.cs  NiAOChannelSetting.cs  NiDaqSetting.cs
MotorDetection.Daq.NI-DAQ/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx
MotorDetection.Daq.NI-DAQ/Setting/ViewModels/: DaqSettingViewModel.cs
MotorDetection.Daq.NI-DAQ/Setting/Views/: DaqSettingView.xaml  DaqSettingView.xaml.cs
MotorDetection.Daq/Models/: BaseAIChannelSetting.cs  BaseAOChannelSetting.cs  BaseDaqSetting.cs  TriggerMode.cs
MotorDetection.SettingManager/: AppSettingArgs.cs  AppSettingManager.cs  IAppSetting.cs  IAppSettingManager.cs  IPAddressConverter.cs  IPEndPointConverter.cs  MotorDetection.SettingManager.csproj
MotorDetection.Utils/: MotorDetection.Utils.csproj
MotorDetection.Welcome/: MenuDefinitions.cs  Module.cs  MotorDetection.Welcome.csproj
MotorDetection.Welcome/Commands/: ViewWelcomeCommandDefinition.cs  ViewWelcomeCommandHandler.cs
MotorDetection.Welcome/Properties/: Resources.Designer.cs  Resources.zh-Hans.resx
MotorDetection.Welcome/ViewModels/: PropertyViewModel.cs  ToolBox0ViewModel.cs  ToolBox1ViewModel.cs  WelcomeViewModel.cs
MotorDetection.Welcome/Views/: PropertyView.xaml  PropertyView.xaml.cs  ToolBox0View.xaml  ToolBox0View.xaml.cs  ToolBox1View.xaml  ToolBox1View.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
