<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemini.Modules.Utils\Gemini.Modules.Utils.csproj" />
    <ProjectReference Include="..\MotorDetection.Algorithm\MotorDetection.Algorithm.csproj" />
    <ProjectReference Include="..\MotorDetection.SettingManager\MotorDetection.SettingManager.csproj" />
  </ItemGroup>

</Project>
